# error-lambda-netcore-localization

./: README.md
src/: ErrorMultilingualResourcesFile.sln
src/ErrorMultilingualResourcesFile/: ErrorMultilingualResourcesFile.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/ErrorMultilingualResourcesFile.Tests/: ErrorMultilingualResourcesFile.Tests.csproj  FunctionTest.cs
src/ErrorMultilingualResourcesFile/Resources/: Messages.Designer.cs  Messages.fr.resx  Messages.it.resx  Messages.resx
